{
  "name": "test",
  "settings":[
    {
      "name": "NL",
      "video" : {
        "id": "video_nl",
        "source": "./NL.mp4"
      },
      "button": {
        "id": "button_nl",
        "style": {
          "width": "13%",
          "height": "24%",
          "left": "5%",
          "top": "11%"
        }
      }
    },
    {
      "name": "DE",
      "video" : {
        "id": "video_de",
        "source": "./DE.mp4"
      },
      "button": {
        "id": "button_de",
        "style": {
          "width": "13%",
          "height": "24%",
          "left": "5%",
          "top": "37%"
        }
      }
    },
    {
      "name": "EN",
      "video" : {
        "id": "video_en",
        "source": "./EN.mp4"
      },
      "button": {
        "id": "button_en",
        "style": {
          "width": "13%",
          "height": "24%",
          "left": "5%",
          "top": "62%"
        }
      }
    }
  ]

}